# OSCA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/oijon/osca/: Category.java  Rule.java  package-info.java
src/main/java/net/oijon/osca/exception/: InvalidRuleSyntaxException.java  package-info.java
src/test/java/osca/: UnitTests.java
